<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Script\SoundManager.cs">
    <Files>
      <File FileName="Assets\Assets\Script\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Script\BoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Script\Loader.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Script\MovingObject.cs" Line="7" Column="89" />
      <File FileName="Assets\Assets\Script\wall.cs" Line="19" Column="2" />
      <File FileName="Assets\Assets\Script\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Script\Player.cs" Line="11" Column="2" />
      <File FileName="Assets\Assets\Script\SoundManager.cs" Line="32" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>